<!DOCTYPE html>
<html lang="en">
<head>
<title>Fresh Food</title><meta http-equiv="content-type" content="text/html;charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="e-commerce site well design with responsive view." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="javascript/jstree.min.js"></script>
<script type="text/javascript" src="javascript/template.js"></script>
<script src="javascript/common.js" type="text/javascript"></script>
<script src="javascript/global.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
</head>
<body class="checkout col-2 left-col">
<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img src="image/loader.gif" alt="#" /></div>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-left pull-left">
                            <div class="language">
                                <form action="#" method="post" enctype="multipart/form-data" id="language">
                                    <div class="btn-group">
                                        <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="image/flags/gb.png" alt="English" title="English">Việt Nam <i class="fa fa-caret-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="image/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</a></li>
                                            <li><a href="#"><img src="image/flags/gb.png" alt="English" title="English"> Việt Nam</a></li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                            <div class="currency">
                                <form action="#" method="post" enctype="multipart/form-data" id="currency">
                                    <div class="btn-group">
                                        <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <i class="fa fa-caret-down"></i> </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ VND</button>
                                            </li>
                                            <li>
                                                <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
                                            </li>
                                            <li>
                                                <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="top-right pull-right">
                            <div id="top-links" class="nav pull-right">
                                <ul class="list-inline">
                                    <li class="dropdown"><a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user"></i><span>Tài Khoản</span> <span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="register.html">Đăng Kí</a></li>
                                            <li><a href="login.html">Đăng Nhập</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="search-box">
                                    <input class="input-text" placeholder="search.." type="text">
                                    <button class="search-btn"><i class="fa fa-search"></i></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="col-sm-4 col-xs-6 header-left">
                    <div class="shipping">
                        <div class="shipping-img"></div>
                        <div class="shipping-text">0986966813 or 0166689850 <br><span class="shipping-detail">9:00am To 7:00pm</span></div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 header-middle">
                    <div class="header-middle-top">
                        <div id="logo"> <a href="index.html"><img src="image/logo.png" title="E-Commerce" alt="E-Commerce" class="img-responsive" style="width: 150px;" /></a> </div>
                    </div>
                </div>
<div class="col-sm-4 col-xs-12 header-right">
                    <div id="cart" class="btn-group btn-block">
                        <img src="image/doitac2.jpg" alt="" style="width: 100px;">
                        <h3>Shipper</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="container">
  <ul class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li><a href="index.html">Trang Chủ</a></li>
    <li><a href="shipper.html">Nhận Đơn Hàng</a></li>
    <li><a href="donhang.html">Đơn Đang Nhận</a></li>
    <li><a href="hoadon.html">Chi Tiết Đơn Nhận</a></li>
  </ul>
    <h3 class="productblock-title">Hóa Đơn Khách Hàng</span> <p class="ngaylichsu">01/10/2019 11:54pm</p></h3>
  <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
          <table width="1150">
              <tr style="background: #ececec;">
                  <td colspan="3">Lê Thi <br>Ngõ 63 Lê Đức Thọ Hà Nội Việt Nam<hr style="color: black;"></td>

              </tr>
              <tr style="background: #ececec;">
                  <td colspan="2">Thu 0đ <button type="button" class="btn btn-warning">Giao Ngay</button></td>
                  <td><button type="button" class="btn btn-warning">Đã Đến</button></td>
              </tr>
              <tr>
                  <td><p class="color"> * Vui Lòng Không Đưa Hóa Đơn Cho Khách</p></td>
              </tr>
              <tr>
                  <td><h1>Chi Tiết Đơn Hàng</h1><br>Số Lượng : 1 <br></td>
              </tr>
              <tr class="hihi">
                  <th># Tên Món</th>
                  <th>SL</th>
                  <th>Thành Tiền</th>
              </tr>
              <tr class="hihi">
                  <td colspan="3">Menu</td>
              </tr>
              <tr class="hihi">
                  <td>01 Com Bo Gà KFC</td>
                  <td>1</td>
                  <td>130.000đ</td>
              </tr>
              <tr class="hihi">
                <td colspan="3">Ghi Chú : đặt món nhớ cho thêm sốt</td>
              </tr>
              <tr>
                  <td colspan="3"><p class="color"> * Sai Giá Món</p></td>
              </tr>
              <tr>
                <td colspan="2">Tổng Đơn Hàng</td>
                <td>130.000đ</td>
              </tr>
               <tr>
                <td colspan="2">Quán Giảm Giá</td>
                <td>-26.000đ</td>
              </tr>
               <tr>
                <td colspan="2">Quán Phụ Thu</td>
                <td>0đ</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Điện Thoại</button></td>
                <td><button type="button" class="btn btn-danger">Chát</button></td>
                <td><button type="button" class="btn btn-danger">Hủy</button></td>
              </tr>
              <tr>
                <td colspan="3"><button type="button" class="btn btn-danger">Hoàn Thành Đơn Hàng</button></td>
              </tr>
          </table>
          </div>
        </div>


</div>
<footer>
    <div class="container">
    	<div class="row">
        	<div class="footer-top-cms">
            <div class="col-sm-7">
                    <div class="newslatter">
                        <form>
                            <h5>Newsletter</h5>
                            <div class="input-group">
                                <input type="text" class=" form-control" placeholder="Email Here......">
                                <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            <div class="col-sm-5">
            <div class="footer-social">
                <h5>Social</h5>
                <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-3 footer-block">
                <h5 class="footer-title">Information</h5>
                <ul class="list-unstyled ul-wrapper">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="checkout.html">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-sm-3 footer-block">
                <h5 class="footer-title">Customer Service</h5>
                <ul class="list-unstyled ul-wrapper">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Wish List</a></li>
                </ul>
            </div>
            <div class="col-sm-3 footer-block">
                <h5 class="footer-title">Extras</h5>
                <ul class="list-unstyled ul-wrapper">
                    <li><a href="#">Brands</a></li>
                    <li><a href="gift.html">Gift Vouchers</a></li>
                    <li><a href="affiliate.html">Affiliates</a></li>
                    <li><a href="#">Specials</a></li>
                </ul>
            </div>
            <div class="col-sm-3 footer-block">
                <div class="content_footercms_right">
                    <div class="footer-contact">
                        <h5 class="contact-title footer-title">Contact Us</h5>
                        <ul class="ul-wrapper">
                            <li><i class="fa fa-map-marker"></i><span class="location2"> Warehouse & Offices,<br>
                                12345 Street name, California<br>
                                USA</span></li>
                            <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">info@localhost.com</a></span></li>
                            <li><i class="fa fa-mobile"></i><span class="phone2">+91 0987-654-321</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Powered By<a class="yourstore" href="http://www.lionode.com/">lionode &copy; 2016 </a> </div>
    <div class="footer-bottom-cms">
      <div class="footer-payment">
        <ul>
          <li class="mastero"><a href="#"><img alt="" src="image/payment/mastero.jpg"></a></li>
          <li class="visa"><a href="#"><img alt="" src="image/payment/visa.jpg"></a></li>
          <li class="currus"><a href="#"><img alt="" src="image/payment/currus.jpg"></a></li>
          <li class="discover"><a href="#"><img alt="" src="image/payment/discover.jpg"></a></li>
          <li class="bank"><a href="#"><img alt="" src="image/payment/bank.jpg"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
